{
  "expo": {
    "owner":"insert5000",
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/horario.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/horario.png",
      "resizeMode": "native",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/horario.png",
        "backgroundColor": "#000000"
      },
      "package": "com.insert5000.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "408cb4bb-0f14-4ebf-a2ac-af0dd197b959"
      }
    }
  }
}
